<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:title="@string/nav_home" />
    <item android:id="@+id/localFragment"
        android:icon="@drawable/nav_local"
        android:title="@string/nav_local" />
    <item android:id="@+id/samplesFragment"
        android:icon="@drawable/nav_samples"
        android:title="@string/nav_samples" />
    <item android:id="@+id/playlistFragment"
        android:icon="@drawable/nav_playlist"
        android:title="@string/nav_playlist" />
    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/nav_settings"
        android:title="@string/nav_settings" />
</menu>
