<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/player_controls"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_subtitle_button="true"
        app:show_timeout="4000" />

    <!-- Indikator gestur volume / kecerahan: lingkaran di tengah layar -->
    <RelativeLayout
        android:id="@+id/gestureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/volumeRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_oval_black_transparent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/volumeProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_circular_white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/volumeImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                app:tint="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/brightnessRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_oval_black_transparent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/brightnessProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_circular_white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/brightnessImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                app:tint="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Efek ketuk dua kali maju/mundur -->
    <com.baru.player.FastSeekOverlay
        android:id="@+id/fast_seek_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Penutup saat layar dikunci -->
    <View
        android:id="@+id/lock_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <!-- Pill info: Locked / Unlocked / Tap to Unlock / Fit / Fill / Zoom / seek -->
    <TextView
        android:id="@+id/pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="96dp"
        android:background="@drawable/bg_pill"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />
</FrameLayout>
