<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <!-- Control Bar Atas -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_video_tracks"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_video_settings" />

        <ImageButton
            android:id="@+id/btn_subtitle_tracks"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_closed_caption" />

        <ImageButton
            android:id="@+id/btn_audio_tracks"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings" />

        <ImageButton
    android:id="@+id/btn_pip"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/ic_pip" />

<ImageButton
    android:id="@+id/btn_rotate"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/ic_screen_rotation" />
            

        <ImageButton
            android:id="@+id/btn_resize_mode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_screen_rotation" />

        <ImageButton
            android:id="@+id/btn_lock"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lock" />
    </LinearLayout>

    <!-- Tombol Buka Kunci (Melayang di Pojok Kiri Atas saat terkunci) -->
    <ImageButton
        android:id="@+id/btn_unlock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:background="@drawable/bg_pill"
        android:src="@drawable/ic_lock_open" />

</RelativeLayout>
